<!DOCTYPE html>
<html class="js no-touch  progressive-image  no-reduced-motion progressive" lang="en">
  <head>
    <head>
  
  
  
  <link rel="icon" type="image/png" href="/png/logo-samira-travel-palembang-favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJTLLQJ4K5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HJTLLQJ4K5');
</script>
<script src="/css/botstrap/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover"
  />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="/img/favicon.ico">

  <meta name="keyword" content="" /><meta property="og:title" content="关于我们" />
<meta property="og:description" content="苹果公司（英语：Apple Inc.），原称苹果电脑公司（英语：Apple Computer, Inc.），是源自美国的跨国科技公司，总部位于美国加州的库比蒂诺，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" /><meta property="og:image" content="https://hosting-images-samiratravel-palembang.netlify.app/logo-samira-travel-palembang.jpg" /><meta property="article:section" content="" />



<title>关于我们</title>

  <link rel="canonical" href="/about/" />

  <link rel="stylesheet" href="/css/global.css"> <link
  rel="stylesheet" href="/css/custom.css"> <link
  rel="stylesheet" href="/css/search.css" />

  
  

  
  

  <style>
    .zalepik-nav-jasa > div {
      width: 50%;
      text-align: center;
      letter-spacing: 1.5px;
    }

    .zalepik-nav-jasa > div > a {
      font-size: 12px !important;
    }

    .zalepik-nav-jasa {
      border-top: 1px solid hsla(0, 0%, 50%, 0.16);
    }

    .btn-contact {
      background-color: #437bff !important;
      display: inline-block;
      color: white;
      border-radius: 24px;
      padding: 8px 16px;
      transition: 180ms;
    }

    .btn-contact:hover {
      background-color: #437bff !important;
      display: inline-block;
      color: rgba(255, 255, 255, 0.835) !important;
      border-radius: 24px;
      padding: 8px 16px;
      transform: scale(1.1);
    }

    .btn-menu {
      display: none !important;
    }

    .everydayfeed {
      margin-top: 32px;
    }

    @media only screen and (max-width: 736px) {
      .item-hero:before{
        width: 100%;
        height: 120px;
        top: 0;
        right: 0;
        left: 0;
        display: block;
        position: absolute;
        background: black;
      }

      .item-hero{
        position: relative;
      }
      
      .everydayfeed {
        margin-top: 40px;
      }
      .btn-menu {
        display: block !important;
      }

      .btn-contact {
        flex-direction: column;
      }

      .nav {
        height: 52px !important;
        display: block !important;
        width: 100% !important;
        position: fixed !important;
      }

      .navDrawer.nav {
        height: 100% !important;
        display: block !important;
        width: 100% !important;
        position: fixed !important;
      }

      .nav-menu {
        display: none;
        flex-direction: column;
      }

      .navDrawer .nav-menu {
        display: flex;
      }

      .nav-menu .nav-item-wrapper {
        padding: 20px 12px !important;
      }
      .nav-content .btn-contact {
        margin-bottom: 40px;
      }

      .btn-menu {
        position: fixed;
        right: 12px;
        top: 8px;
        z-index: 7;
        font-size: 12px !important;
        border: 1px solid rgba(128, 128, 128, 0.715);
        padding: 4px 8px;
        border-radius: 8px;
        letter-spacing: 1.5px;
        color: hsla(0, 0%, 10%, 0.8);
      }

      .navDrawer .nav-title {
        width: 32px;
        overflow: hidden;
        text-align: left !important;
        align-items: start;
        display: none !important;
      }

      .zalepik-nav-jasa > div {
        width: 100%;
      }

      .nav-menu {
        width: 100%;
      }

      .nav-menu.zalepik-nav-jasa {
        width: 100%;
      }
    }
  </style>
</head>

  </head>
  <body class=" page-article   ">
    <header>
      <nav class="nav" id="navMain">
  <a onclick="btnMenu()" id="btnMenuDrawer" class="btn-menu">Menu</a>
  <div class="nav-wrapper">
    <div class="nav-content-wrapper">
      <div class="nav-content">
        <a style="display:flex; margin:0px !important; justify-content: center; align-items:center" href="/" class="nav-title">
          
          <img height="32px" src="/png/logo-samira-travel-palembang.png" alt="Logo" srcset="">
        </a>
        <div class="nav-menu">
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          <div class="nav-item-wrapper">
            <a href="" class="nav-item-content"></a>
          </div>
          
          
          <div class="nav-item-wrapper" style="padding:0px !important">
            <a href="https://api.whatsapp.com/send?phone=6281377886689&text=Assalamu%27alaikum.%20Permisi%2C%20saya%20ingin%20mendaftar%20program%20Umrah%20bersama%20Samira%20Travel." class="btn-contact nav-item-content" target="_blank">Hubungi Kami</a>
          </div></div>
      </div>
    </div>
    
  </div>
</nav>

<script>
  function toggleSearchModal(){
    const template = `
    <div class="modal-body">
      <div id="autocomplete" onclick="event.stopPropagation();"></div>
    </div>
    `
    const modal = document.querySelector("#modal-wrapper")
    if(!modal){
      const div = document.createElement("div")
      document.body.setAttribute("style","overflow: hidden;")
      div.setAttribute("id", "modal-wrapper")
      div.setAttribute("onclick", "toggleSearchModal()")
      div.innerHTML = template
      const script = document.createElement("script");
      script.setAttribute("src", "\/js\/algolia.js");
      div.appendChild(script);
      document.body.append(div);
    } else {
      document.body.removeAttribute("style")
      document.body.removeChild(modal)
    }
  }
</script>



    </header>
    
  
  
  <main id="main" class="main">
      <section>
        <article class="article">
          
          <div class="article-header">
            <div class="pagetitle component">
              <div class="component-content">
                <h1 class="hero-headline">关于我们</h1>
              </div>
            </div>
          </div>
          
          <div class="pagebody">
            
            
            
            
            
            
            
            
            <p class="component-content component">苹果公司（英语：Apple Inc.），原称苹果电脑公司（英语：Apple Computer, Inc.），是源自美国的跨国科技公司，总部位于美国加州的库比蒂诺，与亚马逊、谷歌、微软、Meta并列为五大科技巨擘。目前的业务包括设计、研发、手机通讯和销售消费电子、计算机软件、在线服务和个人计算机。</p>
<p class="component-content component">1976年4月，史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗纳德·韦恩创立了苹果公司，目的是为了研发和销售沃兹尼亚克Apple I个人电脑，但韦恩12天后就放弃了自己的股份。1977年1月，正式确定公司名称为“苹果电脑公司”，包括Apple II在内的电脑销量迅速增长。几年之内，乔布斯和沃兹尼亚克就聘雇了一批电脑设计师，并拥有了一条生产线。1980年，苹果公司上市，迅速获得了财务上的成功。在接下来的几年里，苹果公司推出了具有图形用户界面的新电脑，如1984年推出的Macintosh 128K，同时苹果公司的产品营销广告得到广泛好评。然而，其产品的高单价和有限的应用程序引发了诸多问题，其高管之间的权力斗争不断。1985年，沃兹尼亚克离开了苹果公司，继续担任名誉雇员，而乔布斯和其他人则辞职成立了NeXT公司。1996年，苹果收购NeXT公司，贾伯斯于隔年重返苹果公司，率领苹果公司成为科技巨擘。</p>
<p class="component-content component">该公司最著名的硬件产品有iPhone智能手机、iPad平板电脑、Mac个人电脑、iPod音乐播放器、Apple Watch智能手表、Apple TV媒体播放器 、AirPods无线耳机和HomePod智能音箱、游戏机 Pippin atmark ；软件有macOS、iOS、iPadOS、watchOS和tvOS五大操作系统、iTunes播放器、Safari网页浏览器 、Shazam音乐识别，还有iLife和iWork创意和生产力套件，以及Final Cut Pro、Logic Pro和Xcode等专业软件；在线服务有iTunes Store、iOS App Store、Mac App Store、Apple Music、Apple TV+、iMessage和iCloud。苹果公司还有其他一系列服务包括Apple Store、Genius Bar、AppleCare、Apple Pay、Apple Pay Cash和Apple Card等。</p>

          </div><div class="tagssheet component">
            <div class="component-content">
              
            </div>
          </div>
        </article>
      </section>
  </main>

  <script>
    var script = document.createElement("script");script.src = "/js/initPost.js";
    document.head.appendChild(script);
  </script>

    
    <div class="footer-main ">
  <div class="content-body footer-wraper">
    <div class="footer-box">
      <div class="foot-nav">
        <div class="foot-nav-items">
          <div class="item">
            <div class="logo">Hubungi Kami</div>
            <div class="email">Email: <a href="mailto:palembangsamiratravel@gmail.com">palembangsamiratravel@gmail.com</a></div>
            <div class="email">Telephone: <a href="tel:palembangsamiratravel@gmail.com">081377886689</a></div>
          </div>

          <div class="item community">
            <div class="item-title">Media Sosial</div>
            
              <a href="https://www.instagram.com/samiratravel.palembang/" target="_blank">Instagram</a>
            
              <a href="https://api.whatsapp.com/send?phone=6281377886689&amp;text=Assalamu%27alaikum.%20Perkenalkan%20saya%20..." target="_blank">Whatsapp</a>
            
              <a href="https://www.facebook.com/samira.travelofficial" target="_blank">Facebook</a>
            
              <a href="https://www.youtube.com/channel/UChHnjnMy5dleNbhYOnnV6Yg" target="_blank">Youtube</a>
            
          </div>

          <div class="item resources">
            <div class="item-title">Alamat Kantor</div>
              <a href="#" target=" ">Perum Griya Asri Blok L 58A Kel.pulokerto Kec. Gandus Palembang</a>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="item copyright"><div style="text-align: center;">&copy; Samira Travel Palembang 2024 </div>
        <div style="text-align: center; opacity: 0.72; padding: 80px 0px"><h1 style="opacity: 0.8; text-transform: uppercase">Umrah dulu bayar belakangan.</h1></div>
        <div style="height:40px"></div>
          <div style="text-align: center;opacity:0.24">Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://github.com/floyd-li/hugo-theme-itheme" target="_blank">iTheme</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  const navMain = document.getElementById("navMain");
  const btnMenuDrawer = document.getElementById("btnMenuDrawer");


if (document.getElementById("navMain")) {function btnMenu(){
  if (navMain.classList.contains("navDrawer")) {
  
  console.log("Elemen memiliki kelas A.");navMain.classList.remove("navDrawer");
  btnMenuDrawer.innerHTML='Menu';
} else {
  
  console.log("Elemen tidak memiliki kelas A.");
  navMain.classList.add("navDrawer");
  btnMenuDrawer.innerHTML='Tutup';
}
}
  }

</script>

  </body>
    
    

    
    
</html>
